<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .wrap {
            position: relative;
        }

        .wrap > div {
            width: 150px;
            height: 100px;
            border: 1px solid gray;
            font-size: 1em;
            text-align: center;
            line-height: 100px;
        }

        .relative {
            position: relative;
            left: 30px;
            top:30px;
        }

        .absolute {
            position: absolute;
            left: 230px;
            top: 50px;
        }

        .fixed {
            position: fixed;
            top: 600px;
        }

    </style>
</head>
<body>

    <div class="wrap">
        <div class="static">static(default)</div>
        <div class="relative">relative(left:10px)</div>
        <div class="absolute">absolute(left:130px)</div>
        <div class="fixed">fixed(top:250px)</div>
    </div>

</body>
</html>