<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    div {
        width: 100px;
        height: 100px;
        border: 1px solid gray;
        font-size: 0.7em;
    }

    .blue {
        background-color: blue;
    }

    .green {
        float: left;
        background-color: green;
        margin-left: 120px;
    }

    .red {
        background-color: red;
        position:relative;
        left: 10px;
    }

    .box-content {
        padding: 50px;
        box-sizing: content-box;
    } 

    .box-border {
        padding: 20px;
        box-sizing: border-box;
    }

</style>
</head>
<body>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="red"></div>

    <br>
    <br>
    <div class="box-content">box-content</div>
    <br>
    <div class="box-border">box-border</div>

</body>
</html>